In [13]:
import pandas as pd

# Load dataset
file_path = "Python Project Data - Supermarket Sales.csv"
df = pd.read_csv(file_path)

In [14]:
df.head()

,Invoice ID,Branch,Yangon,Naypyitaw,Mandalay,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,Rating
0,750-67-8428,A,1,0,0,Normal,Male,Health and beauty,74.69,7,26.1415,NaN,01/05/2019,13:08,Ewallet,9.1
1,226-31-3081,C,0,1,0,Normal,Male,Electronic accessories,15.28,5,3.8200,80.2200,03/08/2019,10:29,Cash,9.6
2,631-41-3108,A,1,0,0,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,03/03/2019,13:23,Credit card,7.4
3,123-19-1176,A,1,0,0,Normal,Male,Health and beauty,58.22,8,NaN,489.0480,1/27/2019,8 - 30 PM,Ewallet,8.4
4,373-73-7910,A,1,0,0,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,02/08/2019,10:37,Ewallet,5.3

In [15]:
# Step 1: Handling Missing Values
df.dropna(subset=['Total'], inplace=True)  # Drop rows where 'Total' is missing
df['Tax 5%'].fillna(df['Tax 5%'].median(), inplace=True)  # Fill missing 'Tax 5%' with median

In [16]:
# Step 2: Fix Data Types
df['Unit price'] = pd.to_numeric(df['Unit price'], errors='coerce')
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

In [17]:
# Step 3: Merge Location Columns
city_mapping = {1: 'Yangon', 0: None}
df['City'] = df['Yangon'].map(city_mapping).fillna(df['Naypyitaw'].map(city_mapping)).fillna('Mandalay')
df.drop(columns=['Yangon', 'Naypyitaw', 'Mandalay'], inplace=True)

In [18]:
# Step 4: Detect & Fix Anomalies
# Check for duplicates
df.drop_duplicates(inplace=True)

In [19]:
# Check for negative values in numerical columns
num_cols = ['Unit price', 'Quantity', 'Tax 5%', 'Total']
df[num_cols] = df[num_cols].abs()

In [20]:
# Summary Statistics
summary = df.describe()

# Save cleaned data
df.to_csv("Cleaned_Supermarket_Sales.csv", index=False)

# Display summary
print(summary.head())

       Unit price    Quantity      Tax 5%       Total  \
count  992.000000  997.000000  997.000000  997.000000
mean    55.855212    5.500502   15.375487  322.059149
min     10.080000    1.000000    0.508500   10.678500
25%     33.247500    3.000000    5.999000  122.524500
50%     55.420000    5.000000   12.180750  253.512000

                                Date      Rating
count                            997  997.000000
mean   2019-02-14 00:44:46.459378176    7.061685
min              2019-01-01 00:00:00    4.000000
25%              2019-01-24 00:00:00    5.500000
50%              2019-02-13 00:00:00    7.000000

In [24]:
file_path = "D:/Data analysis depi/python-project/Cleaned_Supermarket_Sales.csv"
df = pd.read_csv(file_path)

In [25]:
df.head()

,Invoice ID,Branch,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,Rating,City
0,226-31-3081,C,Normal,Male,Electronic accessories,15.28,5,3.82000,80.2200,08/03/2019,10:29,Cash,9.6,Yangon
1,631-41-3108,A,Normal,Male,Home and lifestyle,46.33,7,16.21550,340.5255,03/03/2019,13:23,Credit card,7.4,Yangon
2,123-19-1176,A,Normal,Male,Health and beauty,58.22,8,12.18075,489.0480,27/01/2019,20:30,Ewallet,8.4,Yangon
3,373-73-7910,A,Normal,Male,Sports and travel,86.31,7,30.20850,634.3785,08/02/2019,10:37,Ewallet,5.3,Yangon
4,699-14-3026,C,Normal,Male,Electronic accessories,85.39,7,29.88650,627.6165,25/03/2019,18:30,Ewallet,4.1,Yangon